--cpu Cortex-M3
".\objects\main.o"
".\objects\led.o"
".\objects\motor.o"
".\objects\pid.o"
".\objects\rcc.o"
".\objects\timer.o"
".\objects\queue.o"
".\objects\uart1.o"
".\objects\encoder.o"
".\objects\pwm.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\mpu6050.o"
".\objects\mpuiic.o"
".\objects\inv_mpu.o"
".\objects\exti.o"
".\objects\misc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\nvic.o"
".\objects\systick.o"
--library_type=microlib --strict --scatter ".\Objects\STM32KeilPrj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32KeilPrj.map" -o .\Objects\STM32KeilPrj.axf